<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web App First Meeting </title>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico">
    <!--setting color for text elements--> 
    <style>
        
        h3 {
            color: hsl(50, 90%, 40%);
        }
        h2 { 
            color: #5702ac;
            text-decoration: dashed;
        }

        h1 {
            color:rgb(14, 52, 149);
            background-color: blanchedalmond;
            text-decoration: solid;
            text-align: left;
        }

        h4 {
            color : darkcyan;
        }
       
        p {
            background-color: yellow;
        }

        .Attendance{
            width: 10pc;
            max-width: 30pc;
            margin: 1rem 2rem 3rem 4rem
        }
        
        .notes{
            width: 10cm;
            max-width: 20cm;
            height: 5cm;
            max-height: 20cm;
        }

        .whiteboard{
            width: 250px;
            display: block;
            border: 2px solid black;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
            position: sticky;
        }

        .navigation{
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 5em;
        }
        
        .header{
            margin: 1lh 2lh 3lh;
        }
        
        .AV{
            padding: 5px 5px 0px 5px;
            display: inline-block;
        }

        .form{
            border-color: blue;
            border-style: groove;
            border-width: 2px;
            border-radius: 5px;
            position: relative;
        }

        a:link{
            color: blue;
        }

        a:hover{
            color:blueviolet;
        }

        a:active{
            color:blueviolet;
        }

        .container{
            display: flex;
            align-items: stretch;
            align-content: space-around;
            justify-content: space-evenly;
            height: 80px;
            background-color: purple;
        }

        .container > div {
            margin: 5px;
            padding: 10px;
            background-color: blue;
            color: orange;
        }

        .container2{
            display: grid;
            margin: 25px;
            padding: 25px;
            background-color: aqua;
            column-gap: 50px;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
        }

        .container2 > div{
            background-color: blueviolet;
            border: 1px solid black
        }
    </style>
  </head>

  <body>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Meetings</a></li>
            </ul>
          </nav>
        <a href="#notes">Meeting Whiteboards</a>
    </div>
    
    <header class = "header">
        
        <h1>
            <em>Making a Web-Based Messaging Application Brainstorm </em>
        </h1>
        <h2>
            4/12/2023
        </h2>
    </header>
    <main>
        <div class = "Agenda">
            <h4>
              Agenda:
             </h4>
                <p>
                    <strong> Unfinished from last meeting: </strong> Hear input from Mark and Janice who have not voiced their ideas for the project.(15 mins)<br> 
                    Begin narrowing down ideas and focus on 3-4 features to implement. (15 mins) <br>
                    Whiteboard some ideas for how UI will look like. (15 mins) <br>
                </p>
        </div>
       
        <hr>

        <div class = "Attendance" pc>
            <h3>
                Attendance:
            </h3>
            <ul>
                <li>Mark (present)</li>
                <li>Robert (present)</li>
                <li>Janice (present)</li>
                <li>Nicole (present)</li>
                <li>Matt (absent)</li>
            </ul>
        </div>

        <hr>

        <section>
            <div class="notes" cm>
                <h3>
                    Notes and Comments:
                </h3>
                <ol>
                    <li> Mark presented idea to implement image and file sharing using cloud to store previously sent messages.</li>
                    <li> Janice presented idea to incororate GIF and emoji keyboard.</li>
                    <li> All present agree to focus on developing emoji and <b>GIF keyboard</b>, <b>read receipts with timestamps</b>, and <b>account profile pictures</b>.</li>
                    <li> Janice sucks at drawing <i>lol</i></li>
                </ol>
            </div>
            Whiteboards for App UI:
            <div class = "whiteboard" px>
                <img src="lab2whiteboard.png" alt="UI example" width="500" height="300">
            </div>

            <div class="AV">
                <h3>Audio and Video from Whiteboarding</h3>
                <video width = "320" height = "240" controls>
                    <source src = "whiteboard_video.mp4" type = "video/mp4">
                </video>
                <details>
                    <summary>Audio from Meeting</summary>
                    <audio controls src = "whiteboard_audio.mp3">
                    </audio>
                </details>
                
            </div>
        </section>
           
    </main>
    
    <footer>
        <h3>
            Closing Comments:
        </h3>
        Send Matt the meeting notes and get him up to speed
    </footer>

    <fieldset>
        <h3>Post Meeting Form</h3>
        <div class = "form">
            <form action="/action_page.php" method="get">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="date">Today's date:</label>
                <input type="date" id="date" name="date"><br>
                <label for="reasons">Meeting ran too long:</label>
    
                <textarea id = "reasons">Why did it run too long?</textarea>
                <input type="radio" id="rsvp" name="rsvp"><br>
                Availiable for happy hour after:
                 <input type="checkbox" class = "checkbox"> <br>
    
                Choose flavor for ice cream social:<br>
                <input list="ice-cream-social">
                <datalist id="ice-cream-social">
                    <option value = "Vanilla"></option>
                    <option value = "Chocolate"></option>
                    <option value = "Strawberry"></option>
                    <option value = "Rocky Road"></option>
                    <option value = "Pistachio"></option>
                </datalist> <br>
    
                <label for="toppings">Choose a topping:</label>
                    <select name="Toppings" id="toppings">
                    <option value="Fudge">Fudge</option>
                    <option value="Oreos">Oreos</option>
                    <option value="Peanuts">Peanuts</option>
                    <option value="Caramel">Peanuts</option> 
                    </select> <br>
                <input type="button" value="Submit"> 
              </form>
        </div>
    </fieldset>

    <h1> Exploring Flexbox</h1>
    <div class = "container">
        <div>Thingy</div>
        <div>Majig</div>
        <div>Mabob</div>
    </div>

    <h1> Exploring Grids </h1>
    <div class = "container2">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
    </div>
  </body>
</html>